# health-vis

./: .classpath  .gitignore  .travis.yml  README.md  build.xml  config.properties  package-lock.json  package.json  pom.xml  tsconfig.json  vercel.json
api/: index.ts
api/middleware/: cors.ts  index.ts  logger.ts  noCache.ts  requireAdmin.ts
api/repo/: weight.ts
infra/: app.tf  providers.tf  storage.tf  user.tf
r/: fitbit_by_days.R  fitbit_by_months.R  fitbit_day.R  fitbit_day_6am.R  fitbit_spreadsheet_combo.R  health_plotmatrix.R  update_health_graphs.R
resources/: log4j2.xml
server/: index.js
server/repo/: weight.js
src/main/java/uk/co/ticklethepanda/activity/: ActivityController.java  CacheController.java  Driver.java  FitbitCacheController.java  Transformer.java
src/main/java/uk/co/ticklethepanda/activity/charting/: ActivityChartService.java
src/main/java/uk/co/ticklethepanda/activity/dto/: DayActivity.java  DayActivityDto.java  MinuteActivity.java  MinuteActivityDto.java
src/main/java/uk/co/ticklethepanda/activity/fitbit/: CacheLayer.java  CacheLayerException.java  ClientCredentials.java  ClientTokenLoader.java  DaoException.java  FitbitApi.java  FitbitIntradayActivity.java  FitbitIntradayActivityCacheLayer.java  FitbitIntradayActivityRange.java  FitbitIntradayActivityRepo.java  FitbitIntradayActivityRepoFitbit.java  FitbitIntradayActivityService.java  FitbitMinuteActivity.java  FitbitMinuteActivitySeries.java  RateLimitStatus.java  RateLimitStatusRepositoryFitbit.java  UserCredentialManager.java
src/main/java/uk/co/ticklethepanda/activity/local/: ActivityService.java  DayActivity.java  MinuteActivity.java
src/main/java/uk/co/ticklethepanda/activity/utility/: LocalDateRange.java
src/main/java/uk/co/ticklethepanda/fitbit/: ActivityController.java  CacheLayer.java  CacheLayerException.java  ClientCredentials.java  ClientTokenLoader.java  DaoException.java  FitbitApi.java  IntradayActivity.java  IntradayActivityCacheLayer.java  IntradayActivityDao.java  IntradayActivityDaoFactory.java  IntradayActivityDaoWebApi.java  IntradayActivityRange.java  IntradayActivityService.java  IntradayMinuteActivity.java  IntradayMinuteActivitySeries.java  MinuteActivity.java  MinuteActivitySeries.java  RateLimitStatus.java  RateLimitStatusRepositoryFitbit.java  UserCredentialManager.java
src/main/java/uk/co/ticklethepanda/fitbit/client/: FitbitApiConfig.java  FitbitClientCredentials.java  FitbitClientException.java  FitbitUserCredentialManager.java
src/main/java/uk/co/ticklethepanda/fitbit/example/: ActivityToChartsDriver.java
src/main/java/uk/co/ticklethepanda/health/: AppConfig.java  ChartConfig.java  Config.java  Driver.java  FitbitClientConfig.java  SecurityContext.java  SimpleCORSFilter.java
src/main/java/uk/co/ticklethepanda/health/activity/: ActivityAverageChartService.java  ActivityAverageController.java  ActivityChartController.java  ActivityChartService.java  ActivityController.java  ActivityRepo.java  ActivityService.java  ActivitySumByDayOfWeek.java  ActivitySumByMonth.java  ActivitySumChartService.java  ActivitySumController.java  ActivitySumFacet.java  FitbitCacheController.java  ImageCachingService.java  MinuteActivity.java  MinuteActivityByDayOfWeek.java  MinuteActivityByMonth.java  MinuteActivityByWeekday.java  MinuteActivityFacet.java  SelfDescriptiveMap.java
src/main/java/uk/co/ticklethepanda/health/jwt/: JWTAuthenticationFilter.java  JwtTokenConfig.java  TokenAuthenticationService.java
src/main/java/uk/co/ticklethepanda/health/weight/: AveragedWeight.java  EntryPeriod.java  PredictedWeight.java  Weight.java  WeightAnalysisController.java  WeightChartController.java  WeightChartService.java  WeightController.java  WeightDto.java  WeightForDayDto.java  WeightForPeriodDto.java  WeightLogController.java  WeightPredictionController.java  WeightRepo.java  WeightService.java  WeightTransformers.java  WeightValueDto.java
src/main/java/uk/co/ticklethepanda/utility/: LocalDateRange.java
src/main/java/uk/co/ticklethepanda/utility/date/: LocalDateRange.java  LocalDateRanges.java
src/main/java/uk/co/ticklethepanda/utility/image/: PngToByteArray.java
src/main/java/uk/co/ticklethepanda/utility/web/: Transformer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/uk/co/ticklethepanda/activity/fitbit/: ActivityRangeTest.java
src/test/java/uk/co/ticklethepanda/fitbit/: ActivityRangeTest.java
src/test/java/uk/co/ticklethepanda/health/weight/: PredictedWeightDtoTest.java  PredictedWeightTest.java
src/test/resources/fitbit/response/: intraday.txt  user.json
src/uk/co/ticklethepanda/fitbit/: ActivityCollection.java  ActivityForDate.java  ActivityToChartsDriver.java  MinuteActivity.java  MinuteActivitySeries.java  Profiler.java  UserAndClientTokens.java
src/uk/co/ticklethepanda/fitbit/activity/: IntradayActivity.java  IntradayActivityCacheLayer.java  IntradayActivityDao.java  IntradayActivityDaoFactory.java  IntradayActivityDaoWebApi.java  IntradayActivityRange.java  MinuteActivity.java  MinuteActivitySeries.java
src/uk/co/ticklethepanda/fitbit/caching/: CacheLayer.java  CacheLayerException.java
src/uk/co/ticklethepanda/fitbit/dao/: DAOException.java  DaoWebApi.java  DayActivityDao.java  DayActivityDaoFactory.java  DayActivityDaoFileSystem.java  DayActivityDaoWebApi.java  FitbitApi.java
src/uk/co/ticklethepanda/fitbit/dao/cache/: CacheLayer.java  CacheLayerException.java  DayActivityCacheLayer.java
src/uk/co/ticklethepanda/fitbit/example/: ActivityToChartsDriver.java
src/uk/co/ticklethepanda/fitbit/time/: LocalDateRange.java
src/uk/co/ticklethepanda/fitbit/webapi/: ClientCredentials.java  ClientTokenLoader.java  DaoException.java  FitbitApi.java  UserAndClientTokens.java  UserCredentialManager.java
src/uk/co/ticklethepanda/fitbit/webapi/verifier/: LocalVerifierCodeServer.java  LocalVerifierServerException.java
src/uk/co/ticklethepanda/utility/: LocalDateRange.java  Profiler.java
test/uk/co/ticklethepanda/fitbit/: ActivityRangeTest.java
(+114 files in other folders)
